server.port=8080

# Gemini API 설정 (API 키 직접 입력)
gemini.api-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent
gemini.api-key= AIzaSyD4DWSAaaD4W2kZhqm8P5RkfVpHIQaE6wY

# Spring Cloud Config 관련 오류 방지
spring.cloud.config.enabled=false


 